{
  "name": "sass-guidelines",
  "version": "1.3.0",
  "description": "An opinionated styleguide for writing sane, maintainable and scalable Sass.",
  "repository": "hugogiraudel/sass-guidelines",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm start js.vendors",
    "start": "nps"
  },
  "dependencies": {
    "OptimizedWebfontLoading": "gist:2a65d6a37675412a2463",
    "a11y-dialog": "^3.0.0",
    "blingdotjs": "gist:7d867cda127e64d38f28",
    "fg-loadcss": "^2.1.0",
    "picturefill": "^3.0.2",
    "sw-precache": "^5.1.0",
    "woff2-feature-test": "^1.0.2"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.3",
    "criticalcss": "^2.1.0",
    "nps": "^5.3.1",
    "spritesh": "^1.0.10",
    "standard": "^10.0.0-beta.0",
    "svgo": "^0.7.1",
    "uglify-js": "^2.6.2"
  }
}
